# africa_rice

./: README.md  pom.xml
src/bootgular/: angular.json  package-lock.json  package.json
src/bootgular/src/: index.html  styles.scss
src/bootgular/src/app/: VariablesGlobales.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/bootgular/src/app/add-plantation/: add-plantation.component.html  add-plantation.component.spec.ts  add-plantation.component.ts
src/bootgular/src/app/add-traitement/: add-traitement.component.html  add-traitement.component.spec.ts  add-traitement.component.ts
src/bootgular/src/app/alerte/: alerte.component.html  alerte.component.ts
src/bootgular/src/app/auth/: auth.component.html  auth.component.ts
src/bootgular/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
src/bootgular/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/bootgular/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
src/bootgular/src/app/edit-plantation/: edit-plantation.component.html  edit-plantation.component.spec.ts  edit-plantation.component.ts
src/bootgular/src/app/footer/: footer.component.css  footer.component.html
src/bootgular/src/app/header/: header.component.css  header.component.html  header.component.ts
src/bootgular/src/app/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
src/bootgular/src/app/inscription_parcelle/: inscription_parcelle.component.css  inscription_parcelle.component.html  inscription_parcelle.component.spec.ts  inscription_parcelle.component.ts
src/bootgular/src/app/layout/: layout.module.ts
src/bootgular/src/app/layout/asidenavbar/: asidenavbar.component.html  asidenavbar.component.ts
src/bootgular/src/app/layout/topnavbar/: topnavbar.component.html  topnavbar.component.ts
src/bootgular/src/app/model/: model.Adresse.ts  model.alerte.ts  model.parcelle.ts  model.plantation.ts  model.traitement.ts  model.user.ts  model.utilisateur.ts  modele.utilisateurs.ts  object.model.ts
src/bootgular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/bootgular/src/app/parcelle/: parcelle.component.html  parcelle.component.scss  parcelle.component.spec.ts  parcelle.component.ts
src/bootgular/src/app/plantation/: plantation.component.css  plantation.component.html  plantation.component.ts
src/bootgular/src/app/reception-alerte/: reception-alerte.component.html  reception-alerte.component.spec.ts  reception-alerte.component.ts
src/bootgular/src/app/search-delete/: search-delete.component.css  search-delete.component.html  search-delete.component.ts
src/bootgular/src/app/service/: add-traitement-service.service.spec.ts  add-traitement-service.service.ts  alerte.service.ts  auth-guard.service.ts  auth.service.ts  edit-plantation.service.spec.ts  edit-plantation.service.ts  inscription.service.ts  objects.service.ts  parcelle.service.ts  plantation.service.spec.ts  plantation.service.ts  traitement.service.ts  utilisateur.service.ts
src/bootgular/src/app/traitement/: traitement.component.html  traitement.component.ts
src/main/java/m2pam/project/: ProjectApplication.java
src/main/java/m2pam/project/Controller/: AlerteController.java  ParccelleRestController.java  ParcelleController.java  PlantationController.java  TraitementController.java  UtilisateurController.java
src/main/java/m2pam/project/Model/: Traitement.java
src/main/java/m2pam/project/Model/Acteur/: Client.java  Role.java  TypeClient.java  Utilisateur.java
src/main/java/m2pam/project/Model/Alerte/: Alerte.java
src/main/java/m2pam/project/Model/Coordonnee/: Adresse.java
src/main/java/m2pam/project/Repository/: AdresseRepository.java  AlerteRespository.java  ClientRepository.java  ParcelleRepository.java  PlantationRepository.java  TraitementRepository.java  UtilisateurRepository.java
src/main/java/m2pam/project/Service/: AlerteService.java  ClientService.java  IAlerteService.java  IClientService.java  IParcelleService.java  IPlantationService.java  ITraitementService.java  IUtilisateurService.java  ParcelleService.java  PlantationService.java  TraitementService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/m2pam/project/: ProjectApplicationTests.java
(+2 files in other folders)
